# *.mom=вңҚ\
# *.me=вңҚ\
# *.ms=вңҚ\
# *.svg=рҹ—ә\
# *.tif=рҹ–ј\
# *.tiff=рҹ–ј\
# *.xcf=рҹ–Ң\
# *.xml=рҹ“°\
# *.gpg=рҹ”’\
# *.pdf=рҹ“ҡ\
# *.djvu=рҹ“ҡ\
# *.epub=рҹ“ҡ\
# *.csv=рҹ““\
# *.xlsx=рҹ““\
# *.m=рҹ“Ҡ\
# *.mp3=рҹҺө\
# *.opus=рҹҺө\
# *.ogg=рҹҺө\
# *.m4a=рҹҺө\
# *.flac=рҹҺј\
# *.wav=рҹҺј\
# *.mkv=рҹҺҘ\
# *.mp4=рҹҺҘ\
# *.webm=рҹҺҘ\
# *.mpeg=рҹҺҘ\
# *.avi=рҹҺҘ\
# *.mov=рҹҺҘ\
# *.mpg=рҹҺҘ\
# *.wmv=рҹҺҘ\
# *.m4b=рҹҺҘ\
# *.flv=рҹҺҘ\
# *.zip=рҹ“Ұ\
# *.rar=рҹ“Ұ\
# *.7z=рҹ“Ұ\
# *.tar.gz=рҹ“Ұ\
# *.z64=рҹҺ®\
# *.v64=рҹҺ®\
# *.n64=рҹҺ®\
# *.gba=рҹҺ®\
# *.nes=рҹҺ®\
# *.gdi=рҹҺ®\
# *.1=в„№\
# *.nfo=в„№\
# *.info=в„№\
# *.log=рҹ“ҷ\
# *.iso=рҹ“Җ\
# *.img=рҹ“Җ\
# *.bib=рҹҺ“\
# *.ged=рҹ‘Ә\
# *.part=рҹ’”\
# *.torrent=рҹ”Ҫ\
# *.jar=вҷЁ\
# -*- mode conf-space -*- icon config file for [[https//github.com/gokcehan/lf/wiki/Icons][lf]] using mostly [[https//www.nerdfonts.com/cheat-sheet][nerdfonts]].

## Basic File Types
# tw пҗ“
tw рҹӨқ
st пҗ“
# ow пҗ“
ow рҹ“Ӯ
dt пҗ“
di рҹ“Ғ
# di пҗ“
# fi пҗҺ
fi рҹ“ғ
# ln п’Ғ
ln вӣ“
# or п’Ғ
or=вқҢ
# ex пҗ§
ex рҹҺҜ

## Misc
.config          оһҷ

## Full Matches
README         п’Ҡ

## Extension Associations
*.git     оңӮ
*.pdf     пҗ‘
*.org     оӨ—
*.frm     оҳ„
*.myd     оҳ„
*.myi     оҳ„
*.mkd     оҷ®
*.ddf     оҷ®
*.sqlite  оҹ„
*.bib     пҶқ
*.part    пҹ“
*.torrent оқ©
*.url     пғҒ
*.link    пғҒ
*.ass     п’һ
*.srt     п’һ
*.nfo     п‘ү
*.xlsx    пңҡ
*.txt     вңҚ

## Shells and Command Interpreters
*.cmd  пҗҚ

## Archives
*.7z   пҗҗ
*.ace  пҗҗ
*.alz  пҗҗ
*.arc  пҗҗ
*.arj  пҗҗ
*.bz2  пҗҗ
*.bz   пҗҗ
*.cab  пҗҗ
*.cpio пҗҗ
*.deb  пҗҗ
*.dwm  пҗҗ
*.dz   пҗҗ
*.ear  пҗҗ
*.esd  пҗҗ
*.gz   пҗҗ
*.jar  пҗҗ
*.lha  пҗҗ
*.lrz  пҗҗ
*.lz4  пҗҗ
*.lz   пҗҗ
*.lzh  пҗҗ
*.lzma пҗҗ
*.lzo  пҗҗ
*.rar  пҗҗ
*.rpm  пҗҗ
*.rz   пҗҗ
*.sar  пҗҗ
*.swm  пҗҗ
*.t7z  пҗҗ
*.tar  пҗҗ
*.taz  пҗҗ
*.tbz2 пҗҗ
*.tbz  пҗҗ
*.tgz  пҗҗ
*.tlz  пҗҗ
*.txz  пҗҗ
*.tz   пҗҗ
*.tzo  пҗҗ
*.tzst пҗҗ
*.war  пҗҗ
*.wim  пҗҗ
*.xz   пҗҗ
*.z    пҗҗ
*.zip  пҗҗ
*.zoo  пҗҗ
*.zst  пҗҗ

## Music
*.aac  пҗҸ
*.mp3  пҗҸ
*.alac пҗҸ
*.flac пҗҸ
*.m4a  пҗҸ
*.wav  пҗҸ
*.webm пҗҸ
*.mka  пҗҸ
*.mid  пҗҸ
*.midi пҗҸ

## Video
*.avi  пҗҸ
*.m2v  пҗҸ
*.m4v  пҗҸ
*.mkv  пҗҸ
*.mov  пҗҸ
*.mp4  пҗҸ
*.mp4v пҗҸ

## Image
*.asf   пҗҸ
*.au    пҗҸ
*.cgm   пҗҸ
*.dl    пҗҸ
*.emf   пҗҸ
*.flc   пҗҸ
*.fli   пҗҸ
*.flv   пҗҸ
*.gl    пҗҸ
*.mjpeg рҹ“ё
*.mjpg  рҹ“ё
*.mng   пҗҸ
*.mpc   пҗҸ
*.mpeg  пҗҸ
*.mpg   пҗҸ
*.nuv   пҗҸ
*.oga   пҗҸ
*.ogg   пҗҸ
*.ogm   пҗҸ
*.ogv   пҗҸ
*.ogx   пҗҸ
*.opus  пҗҸ
*.pbm   пҗҸ
*.pcx   пҗҸ
*.pgm   пҗҸ
*.ppm   пҗҸ
*.qt    пҗҸ
*.ra    пҗҸ
*.rm    пҗҸ
*.rmvb  пҗҸ
*.spx   пҗҸ
*.svg   пҗҸ
*.svgz  пҗҸ
*.tga   пҗҸ
*.tif   пҗҸ
*.tiff  пҗҸ
*.vob   пҗҸ
*.wmv   пҗҸ
*.xbm   пҗҸ
*.xcf   пҗҸ
*.xpm   пҗҸ
*.xspf  пҗҸ
*.xwd   пҗҸ
*.yuv   пҗҸ

## Directories
.git/           о—»
.github/        о—Ҫ
.config/        о—ј
games/          пһ–
steam/          пҶ¶

### Home Directories
# ~/downloads/    пҒЈ
~/media/videos/ пің
~/media/images/ пҖҫ
~/media/music/  пҖҒ
~/.steam/       пҶ¶
~/.wine/        пЎұ
~/.homesick/    пҡӨ
~/.mozilla/     пү©
~/.tor-browser/ пү©

### XDG Stuff
# ~/user/         пҠҪ
# ~/prog/         п„Ў
# ~/multi/        пһҹ
# ~/OS/           пҢҢ

# Devicons - extensions
*.styl      оҳҖ
*.sass      оҳғ
*.scss      оҳғ
*.htm       оҳҺ
*.html      оҳҺ
# *.html  рҹҢҺ
*.slim      оҳҺ
*.haml      оҳҺ
*.ejs       оҳҺ
# *.css   рҹҺЁ
*.css       оҳ”
*.less      оҳ”
# *.md     п’Ҡ
# *.md=рҹ“ҳ\
*.md        оҳү
*.mdx       оҳү
*.markdown  оҳү
# *.rmd=рҹ“Ҡ\
# *.Rmd=рҹ“Ҡ\
*.rmd       оҳү
*.json      оҳӢ
*.webmanifest  оҳӢ
*.js        оҳҢ
*.mjs       оҳҢ
*.jsx       оһә
*.rb        оһ‘
*.gemspec   оһ‘
*.rake      оһ‘
*.php       оҳҲ
*.py        оҳҶ
*.pyc       оҳҶ
*.pyo       оҳҶ
*.pyd       оҳҶ
*.coffee    оҳӣ
*.mustache  оҳҸ
*.hbs       оҳҸ
*.conf      оҳ•
*.ini       оҳ•
*.yml       оҳ•
*.yaml      оҳ•
*.toml      оҳ•
*.bat       оҳ•
*.mk        оҳ•
# *.jpeg  рҹ“ё
# *.jpg   рҹ“ё
*.jpg       оҳҚ
*.jpeg      оҳҚ
*.bmp       оҳҚ
*.png       оҳҚ
*.webp      оҳҚ
*.gif       оҳҚ
*.ico       оҳҚ
*.twig      оҳң
*.cpp       оҳқ
*.c++       оҳқ
*.cxx       оҳқ
*.cc        оҳқ
*.cp        оҳқ
*.c         оҳһ
*.cs        п ҡ
*.h         пғҪ
*.hh        пғҪ
*.hpp       пғҪ
*.hxx       пғҪ
*.hs        оҳҹ
*.lhs       оҳҹ
*.nix       пҢ“
*.lua       оҳ 
*.java      оңё
*.sh        оһ•
*.fish      оһ•
*.bash      оһ•
*.zsh       оһ•
*.ksh       оһ•
*.csh       оһ•
*.awk       оһ•
*.ps1       оһ•
*.ml        О»
*.mli       О»
*.diff      оңЁ
*.db        оңҶ
*.sql       оңҶ
*.dump      оңҶ
*.clj       оқЁ
*.cljc      оқЁ
*.cljs      оқӘ
*.edn       оқӘ
*.scala     оң·
*.go        оҳ§
*.dart      оһҳ
*.xul       оқ…
*.sln       оңҢ
*.suo       оңҢ
*.pl        оқ©
*.pm        оқ©
*.t         оқ©
*.rss       оҳҷ
*.f#        оһ§
*.fsscript  оһ§
*.fsx       оһ§
*.fs        оһ§
*.fsi       оһ§
*.rs        оһЁ
*.rlib      оһЁ
*.d         оһҜ
*.erl       оһұ
*.hrl       оһұ
*.ex        оҳӯ
*.exs       оҳӯ
*.eex       оҳӯ
*.leex      оҳӯ
*.heex      оҳӯ
*.vim       оҳ«
*.ai        оһҙ
*.psd       оһё
*.psb       оһё
*.ts        оҳЁ
*.tsx       оһә
*.jl        оҳӨ
*.pp        п’ҷ
*.vue       пөӮ
*.elm       оҳ¬
*.swift     оқ•
*.xcplayground  оқ•
*.tex       пӯЁ
*.r         пі’
# *.r=рҹ“Ҡ\
# *.R=рҹ“Ҡ\
*.rproj     п«…
*.sol       пІ№
*.pem       п Ҡ

# Devicons - exact matches
exact-match-case-sensitive-1.txt  1
exact-match-case-sensitive-2      2
gruntfile.coffee                  оҳ‘
gruntfile.js                      оҳ‘
gruntfile.ls                      оҳ‘
gulpfile.coffee                   оҳҗ
gulpfile.js                       оҳҗ
gulpfile.ls                       оҳҗ
mix.lock                          оҳӯ
dropbox                           оңҮ
.DS_Store                         пҢӮ
.ds_store                         оҳ•
.gitconfig                        оҳ•
.gitignore                        оҳ•
.gitattributes                    оҳ•
.gitlab-ci.yml                    пҠ–
.bashrc                           оҳ•
.zshrc                            оҳ•
.zshenv                           оҳ•
.zprofile                         оҳ•
.vimrc                            оҳ«
.gvimrc                           оҳ«
_vimrc                            оҳ«
_gvimrc                           оҳ«
.bashprofile                      оҳ•
favicon.ico                       оҳЈ
license                           оҳҠ
LICENSE                           пңҳ
# node_modules/                     о—ә
node_modules                      оңҳ
react.jsx                         оһә
procfile                          оҳҮ
Dockerfile                        пҢҲ
dockerfile                        оһ°
docker-compose.yml                оһ°
rakefile                          оһ‘
config.ru                         оһ‘
gemfile                           оһ‘
makefile                          оҳ•
cmakelists.txt                    оҳ•
robots.txt                        п®§
