# todo: change to Fura from Nerd fonts once it's fixed
# https://github.com/ryanoasis/nerd-fonts/issues/268
font_family MesloLGL Nerd Font Mono
# bold_font Operator Mono SSm Lig Medium
# italic_font Operator Mono SSm Lig Book Italic
# bold_italic_font Operator Mono SSm Lig Medium Italic
# font_family Operator Mono Lig Book
# font_family Fira Code Retina
# font_family Dank Mono Regular
font_size 14.0
disable_ligatures cursor
# cursor_shape beam
background_opacity 0.9
enable_audio_bell no
visual_bell_duration 0
clipboard_control write-primary write-clipboard read-primary read-clipboard no-append
# kitty_mod alt+shift
# allow_remote_control yes
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# map f1 show_kitty_env_vars

include themes/Catppuccin-Mocha.conf
# include themes/gruvbox-dark.conf
