# todo: change to Fura from Nerd fonts once it's fixed
# https://github.com/ryanoasis/nerd-fonts/issues/268
font_family MesloLGL Nerd Font Mono
font_size 14.0
disable_ligatures cursor
# cursor_shape beam
background_opacity 0.90
enable_audio_bell no
visual_bell_duration 0

clipboard_control write-primary write-clipboard read-primary read-clipboard no-append

clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
# map kitty_mod+t new_tab_with_cwd
# map kitty_mod+enter new_window_with_cwd
map f1 show_kitty_env_vars

# ctrl+shift mappings passed to tmux
# https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
# https://stackoverflow.com/questions/73793802/how-to-map-ctrlshiftkey-in-neovim-tmux-in-alacritty
map ctrl+shift+[ send_text all \x1b[91;6u
map ctrl+shift+] send_text all \x1b[93;6u

include themes/Catppuccin-Mocha.conf
