# todo: change to Fura from Nerd fonts once it's fixed
# https://github.com/ryanoasis/nerd-fonts/issues/268
font_family Fira Code Retina
font_size 14.0
disable_ligatures cursor
# cursor_shape beam
# background_opacity 0.8
enable_audio_bell no
visual_bell_duration 0

# allow_remote_control yes

remember_window_size no
initial_window_width 55c
initial_window_height 18c

include themes/gruvbox-material-light-hard.conf
