# bind-key | split-window -h -c "#{pane_current_path}"
# bind-key - split-window -v -c "#{pane_current_path}"

bind - split-window -v
bind | split-window -h

# Enable powerline symbols
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# use <prefix> C-l to clear the screen
bind C-l send-keys 'C-l'

# start with mouse mode enabled
set -g mouse on

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Alternative syntax to above to work in local config file
set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-yank \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
	christoomey/vim-tmux-navigator \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
