--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,WebUIDarkMode,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,VaapiV
--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-dark-mode
--gtk-version=4
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode


--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,WebUIDarkMode
--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-dark-mode
--gtk-version=4
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
