preload = /home/kuba/Pictures/wallpapers/girl-with-balloon-banksy-3440x1440.jpg
preload = /home/kuba/Pictures/wallpapers/gruvbox-road-painting.png

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/kuba/Pictures/wallpapers/gruvbox-road-painting.png
# default fallback
wallpaper = ,/home/kuba/Pictures/wallpapers/girl-with-balloon-banksy-3440x1440.jpg
