# vi: ft=config

# kanshi config
profile home_old {
  output "ViewSonic Corporation VP2770 SERIES T56133400103" position 0,0 mode 2560x1440
  output eDP-1 position 2560,0
  exec dock home "ViewSonic Corporation VP2770 SERIES T56133400103"
}

profile home {
  # output "Philips Consumer Electronics Company PHL 499P9 AU02015015203" enable mode 5120x1440@59.977001Hz position 0,0 scale 1
  # output eDP-1 enable mode 2256x1504 position 5120,0 scale 1.25
  # output eDP-1 disable
  exec dock home
}

profile lap {
  output eDP-1 enable mode 2256x1504 position 0,0 scale 1.25
  exec dock lap
}

profile trint {
  output eDP-1 position 0,0 scale 1.25
  output "Dell Inc. DELL U2421HE C4RJS83" position 1920,0 enable mode 1920x1080
  exec dock office
}
