sort=-time
layer=overlay
width=500
height=110
border-size=2
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

# Colors

# Latte
# background-color=#eff1f5
# text-color=#4c4f69
# border-color=#1e66f5
# progress-color=over #ccd0da
#
# [urgency=high]
# border-color=#fe640b

# Frappe
background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=over #414559

[urgency=high]
border-color=#ef9f76

# Macciatto
# background-color=#24273a
# text-color=#cad3f5
# border-color=#8aadf4
# progress-color=over #363a4f
#
# [urgency=high]
# border-color=#f5a97f

# Mocha
# background-color=#1e1e2e
# text-color=#cdd6f4
# border-color=#89b4fa
# progress-color=over #313244

# [urgency=high]
# border-color=#fab387

[urgency=high]
default-timeout=0

# [category=mpd]
# default-timeout=2000
# group-by=category

