$configs = $HOME/.config/hypr/configs
# See https://wiki.hyprland.org/Configuring/Monitors/
# crashes sometimes without defaults, monitors managed by shikane
monitor=eDP-1,2256x1504@60Hz,0x0,1.175
monitor=desc:Philips Consumer Electronics Company PHL 499P9 AU02015015203,5120x1440@59.98,0x0,1.0,bitdepth,10
monitor=,preferred,auto,1
source = ~/.config/hypr/themes/mocha.conf
source=$configs/env.conf
source=$configs/execs.conf
source=$configs/settings.conf
source=$configs/rules.conf
source=$configs/keybinds-sys.conf
source=$configs/keybinds-user.conf
