$configs = $HOME/.config/hypr/configs
# See https://wiki.hyprland.org/Configuring/Monitors/
# crashes sometimes without defaults, monitors managed by shikane
monitor=,preferred,auto,1
source = ~/.config/hypr/themes/mocha.conf
source=$configs/env.conf
source=$configs/execs.conf
source=$configs/settings.conf
source=$configs/rules.conf
source=$configs/keybinds-sys.conf
source=$configs/keybinds-user.conf

