preload = ~/Pictures/wallpapers/catppuccin-wallpapers/os/arch-rainbow-1920x1080.png
preload = ~/Pictures/wallpapers/catppuccin-wallpapers/mandelbrot/mandelbrot_side_sky.png

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# laptop
# default fallback
wallpaper = eDP-1,~/Pictures/wallpapers/catppuccin-wallpapers/os/arch-rainbow-1920x1080.png
wallpaper = ,~/Pictures/wallpapers/catppuccin-wallpapers/mandelbrot/mandelbrot_side_sky.png

