# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# hyprctl monitors all
$configs = $HOME/.config/hypr/configs
source = ~/.config/hypr/themes/mocha.conf
source=$configs/env.conf
source=$configs/monitors.conf
source=$configs/execs.conf
source=$configs/settings.conf
source=$configs/rules.conf
source=$configs/keybinds-sys.conf
source=$configs/keybinds-user.conf

