# vim: filetype=ini
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock
\ = backspace
backspace = \

/ = overload(vim, /)

[vim]

h = left
j = down
k = up
l = right

y = home
u = pagedown
i = pageup
o = end

a = mute
s = volumedown
d = volumeup

q = playpause
w = previoussong
e = nextsong

4 = £ 
