[device]
wifi.scan-rand-mac-address=no

# [device-mac-randomization]
# wifi.scan-rand-mac-address=no
#
# [connection-mac-randomization]
# ethernet.cloned-mac-address=random
# wifi.cloned-mac-address=stable
