# Execute your favorite apps at launch
# make sure that xdg-desktop-portal-hyprland can get the required variables on startup
exec-once=dbus-update-activation-environment --all; systemctl --user start hyprland-session.target

exec-once=tmux new -A -d -s main
exec-once=shikane

# hypr
exec-once=hyprpaper
exec-once=hypridle
exec-once=hyprpm reload -n
exec-once=hypr-events

exec-once=swaync
exec-once=swayosd-server

# applets
exec-once=sleep 1 && nm-applet
exec-once=udiskie
exec-once=blueman-applet

# once online
exec-once=nm-online && pypr --debug /dev/null > /tmp/pypr_launch_log.txt 2>&1
# exec-once=nm-online && pypr
exec-once=nm-online && firefox

# wave 2
# kitty should wait for tmux to start
exec-once=sleep 2 && kitty --class term-dotfiles tmux attach -d -t dotfiles
windowrule=workspace 2 silent, ^(term-dotfiles)
exec-once=sleep 2 && kitty --class term-trint tmux attach -d -t work
windowrule=workspace 3 silent, ^(term-trint)
exec-once=sleep 2 && kitty --class term-learning tmux attach -d -t learn
windowrule=workspace 9 silent, ^(term-learning)
