# Execute your favorite apps at launch
# make sure that xdg-desktop-portal-hyprland can get the required variables on startup

exec-once=tmux new -A -d -s main

# hypr
# exec-once=hyprpm reload -n

# applets 
# TODO: applets not working currently
# exec-once=blueman-applet

# once online and give couple of seconds
# exec-once=sleep 2 && nm-online -t 5; pypr --debug /dev/null >/tmp/pypr.log 2>&1
exec-once=sleep 2 && nm-online -t 5; firefox
exec-once= /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# wave 2
# kitty should wait for tmux to start
exec-once=sleep 3 && kitty --class term-dotfiles tmux attach -d -t dotfiles
windowrule=workspace 2 silent, ^(term-dotfiles)
exec-once=sleep 3 && kitty --class term-trint tmux attach -d -t work
windowrule=workspace 3 silent, ^(term-trint)
exec-once=sleep 3 && kitty --class term-learning tmux attach -d -t learn
windowrule=workspace 9 silent, ^(term-learning)

exec-once=dbus-update-activation-environment --systemd --all && systemctl --user start hyprland-session.target
