# Binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$scripts = $HOME/.config/hypr/scripts
$mainMod = SUPER

bind = ALT CTRL, delete, exec, wlogout
bind = ALT CTRL, L, exec, hyprlock
bind = ALT CTRL, V, exec, rofi -show clipboard -config ~/.config/rofi/config-clipboard.rasi  

bind = $mainMod CTRL, L, exec, hyprtogglelayout
bind = $mainMod CTRL, R, exec, shikanectl reload

bind = $mainMod, apostrophe, exec, kitty
bind = $mainMod SHIFT, apostrophe, exec, firefox
bind = $mainMod, backspace, exec, pypr toggle slack
bind = $mainMod SHIFT, backspace, exec, pypr toggle whatsapp
bind = $mainMod, A, exec, pypr toggle volume
bind = $mainMod, D, exec, rofi -combi-modi drun,run -show combi -show-icons
bind = $mainMod SHIFT, D, exec, walker --modules applications
bind = $mainMod, delete, exec, pypr toggle obsidian
bind = $mainMod SHIFT, delete, exec, pypr toggle discord
bind = $mainMod, E, exec, rofimoji --selector-args="-config ~/.config/rofi/rofimoji.rasi" --hidden-descriptions 
bind = $mainMod SHIFT, E, exec, thunar
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, I, exec, pypr toggle top
bind = $mainMod SHIFT, I, exec, pypr toggle nvtop
bind = $mainMod, M, exec, pypr toggle ytmusic
# bind = $mainMod SHIFT, M, exec, pypr toggle gmeet
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, O, exec, pypr toggle onepass
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, return, exec, pypr toggle dropterm
bind = $mainMod, S, submap, screenshot

submap=screenshot
  bind = , O, exec, hyprshot --output
  bind = , O, submap, reset
  bind = , W, exec, hyprshot --window
  bind = , W, submap, reset
  bind = , R, exec, hyprshot --region
  bind = , R, submap, reset
  bind = , V, exec, kooha
  bind = , V, submap, reset
  bind=, ESCAPE, submap, reset
submap=reset

# fn keys with swayosd
# Sink volume raise optionally with --device
bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
# Sink volume lower optionally with --device
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
# Capslock (If you don't want to use the backend)
bind = ,Caps_Lock, exec, swayosd-client --caps-lock

# Brightness raise
bind = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
# Brightness lower
bind = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Media player controls
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

