# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(.*)$
windowrulev2 = idleinhibit fullscreen, title:^(.*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
#
# windowrule v2 - float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrulev2 = float, class:([Zz]oom|onedriver|onedriver-launcher)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(yad)$ # icon browser
windowrulev2 = float, class:^(evince)$ # document viewer
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(iwgtk)$

# PWAs - trying to fix pyprland not floating
windowrulev2 = pin, class:^(chrome-.*-Default)$
windowrulev2 = float, class:^(chrome-.*-Default)$
windowrulev2 = pin, class:^(chrome-.*-Profile_1)$
windowrulev2 = float, class:^(chrome-.*-Profile_1)$

# https://github.com/hyprwm/Hyprland/issues/5099
# windowrulev2 = maxsize 1920 90%, class:^(chrome-.*-Default)$
# windowrulev2 = size 90% 90%, class:^(chrome-.*-Default)$
windowrulev2 = size 1920 90%, class:^(chrome-.*-Default)$
windowrulev2 = size 1920 90%, class:^(chrome-.*-Profile_1)$

layerrule=unset,rofi
layerrule=dimaround,rofi
layerrule=blur,rofi
layerrule = ignorezero, rofi

layerrule=unset,logout_dialog
layerrule=blur,logout_dialog
layerrule = xray on, logout_dialog
# layerrule=dimaround,logout_dialog
# layerrule = blurpopups, logout_dialog
# layerrule = ignorealpha 0, logout_dialog
# layerrule = ignorezero, logout_dialog

windowrulev2 = bordersize 0, fullscreen:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
#windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
#windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2=move 72% 7%,title:^(Firefox)$ 

# pin
windowrulev2 = pin, class:^(swappy)$
